<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="MMD6Wf8ntb" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />











<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?38a3784e37eda04fd52cbc6c2b0febc8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于很多小伙伴来说，看到别人写的漂亮的博客，自己肯定时特别也想搞一搞，但是又想到还要自己去买服务器，去部署就特别麻烦，而且还要自己去写页面样式，总之很烦。但是，令人兴奋的事，现在我们有了hexo，有了github和码市，这让我们搭建一个属于自己的博客小站不再是个梦想。">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http://tinylin.coding.io/2016/08/07/hexo/index.html">
<meta property="og:site_name" content="Tinylin的小屋">
<meta property="og:description" content="对于很多小伙伴来说，看到别人写的漂亮的博客，自己肯定时特别也想搞一搞，但是又想到还要自己去买服务器，去部署就特别麻烦，而且还要自己去写页面样式，总之很烦。但是，令人兴奋的事，现在我们有了hexo，有了github和码市，这让我们搭建一个属于自己的博客小站不再是个梦想。">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/ssh.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/ssh_coding.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/duoshuo.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/baidu_tongji.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_1.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_2.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_3.png">
<meta property="og:image" content="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_4.png">
<meta property="og:updated_time" content="2016-08-07T14:57:39.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo">
<meta name="twitter:description" content="对于很多小伙伴来说，看到别人写的漂亮的博客，自己肯定时特别也想搞一搞，但是又想到还要自己去买服务器，去部署就特别麻烦，而且还要自己去写页面样式，总之很烦。但是，令人兴奋的事，现在我们有了hexo，有了github和码市，这让我们搭建一个属于自己的博客小站不再是个梦想。">
<meta name="twitter:image" content="https://github.com/Samlin901211/img/raw/master/hexo/ssh.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tinylin.coding.io/2016/08/07/hexo/"/>


  <title> hexo | Tinylin的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tinylin的小屋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">快乐工作，快乐生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-07T22:53:54+08:00" content="2016-08-07">
              2016-08-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/07/hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/07/hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/07/hexo/" class="leancloud_visitors" data-flag-title="hexo">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于很多小伙伴来说，看到别人写的漂亮的博客，自己肯定时特别也想搞一搞，但是又想到还要自己去买服务器，去部署就特别麻烦，而且还要自己去写页面样式，总之很烦。但是，令人兴奋的事，现在我们有了hexo，有了github和码市，这让我们搭建一个属于自己的博客小站不再是个梦想。<br><a id="more"></a></p>
<h1 id="安装前准备"><a href="#安装前准备" class="headerlink" title="安装前准备"></a>安装前准备</h1><p>首先，我们需要安装nodejs环境，需要安装git，还需要你在码市和github上注册一个账号。</p>
<h1 id="正式安装"><a href="#正式安装" class="headerlink" title="正式安装"></a>正式安装</h1><p>先在目录下创建blog目录，然后安装hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>初始化hexo<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<p>生成页面<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo generate</div></pre></td></tr></table></figure></p>
<p>启动本地服务<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure></p>
<p>然后启动浏览器，输入localhost:4000,我们就可以看到我们的博客服务在本地运行起来了，默认用的主题使用的是landscape。</p>
<h1 id="关联github"><a href="#关联github" class="headerlink" title="关联github"></a>关联github</h1><p>首先我们到我们的github上创建一个repository,创建的时候注意Repository的名字。比如我的Github账号是angelen10，那么我应该创建的Repository的名字是：angelen10.github.io。<br>然后，我们再到码市上创建一个repository。最后，在博客根目录下找到_config.yml文件关联这两个仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"># Deployment</div><div class="line">## Docs: https://hexo.io/docs/deployment.html</div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  repo:</div><div class="line">       coding: git@git.coding.net:tinylin/blog.git,master</div><div class="line">       github: git@github.com:Samlin901211/Samlin901211.github.io.git,master</div></pre></td></tr></table></figure>
<h1 id="添加SSH-key"><a href="#添加SSH-key" class="headerlink" title="添加SSH key"></a>添加SSH key</h1><p>为了避免每次更新博客都要输入github密码,我们可以添加SSH key<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">root@tinylin:/usr/blog ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</div><div class="line">root@tinylin:/usr/blog# cd /root/.ssh</div><div class="line">root@tinylin:~/.ssh# ls</div><div class="line">id_rsa  id_rsa.pub  known_hosts</div></pre></td></tr></table></figure></p>
<p>复制id_rsa.pub到github，title随便起。<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/ssh.png" width="1000px"><br>复制id_rsa.pub到码市。<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/ssh_coding.png" width="1000px"><br>测试是否生效<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com  或者　git@git.coding.net</div><div class="line">The authenticity of host &apos;github.com (192.30.252.129)&apos; can&apos;t be established.</div><div class="line">RSA key fingerprint is 16:27:xx:xx:xx:xx:xx:4d:eb:df:a6:48.</div><div class="line">Are you sure you want to continue connecting (yes/no)? yes #确认你是否继续联系，输入yes</div><div class="line">Warning: Permanently added &apos;github.com,192.30.252.129&apos; (RSA) to the list of known hosts.</div><div class="line">Enter passphrase for key &apos;/c/Users/xxxx_000/.ssh/id_rsa&apos;:  #生成ssh kye是密码为空则无此项，若设置有密码则有此项且，输入生成ssh key时设置的密码即可。</div><div class="line">Hi xxx! You&apos;ve successfully authenticated, but GitHub does not provide shell access. #出现词句话，说明设置成功。</div></pre></td></tr></table></figure></p>
<p>如果发现配置无效，仍然要输密码，修改根目录下的.deploy_git下的.git下的配置config的remote为ssh访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">老的配置</div><div class="line"> 　[core]</div><div class="line">        repositoryformatversion = 0</div><div class="line">        filemode = true</div><div class="line">        bare = false</div><div class="line">        logallrefupdates = true</div><div class="line">[branch &quot;master&quot;]</div><div class="line">        remote = https://github.com/Samlin901211/Samlin901211.github.io.git</div><div class="line">        merge = refs/heads/master</div><div class="line">新的配置   </div><div class="line"> 　[core]</div><div class="line">        repositoryformatversion = 0</div><div class="line">        filemode = true</div><div class="line">        bare = false</div><div class="line">        logallrefupdates = true</div><div class="line">[branch &quot;master&quot;]</div><div class="line">        remote = git@github.com:Samlin901211/Samlin901211.github.io.git</div><div class="line">        merge = refs/heads/master</div></pre></td></tr></table></figure></p>
<h1 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h1><p>我们选用next主题，这个主题文档比较全，<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">github地址</a>，<a href="http://theme-next.iissnan.com/" target="_blank" rel="external">文档地址</a><br>配置根目录下的全局配置_comfig.yml，一些主题相关的配置请查阅文档<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: next</div></pre></td></tr></table></figure></p>
<h1 id="添加评论"><a href="#添加评论" class="headerlink" title="添加评论"></a>添加评论</h1><p>我选用的是多说评论，之所以选他，主要还是因为他是我们国内的，访问速度会快些，当然它还不收费，是我们这些草根一族的首选。<br>我们先进入<a href="http://duoshuo.com/" target="_blank" rel="external">多说</a>首页,点击我要“安装”，最后获取到duoshuo_shortname，找到我们主题根目录下的配置文件_config.yml,修改duoshuo_shortname配置<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/duoshuo.png" width="800px"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Duoshuo ShortName</div><div class="line">duoshuo_shortname: tinylin</div></pre></td></tr></table></figure></p>
<h1 id="添加百度统计"><a href="#添加百度统计" class="headerlink" title="添加百度统计"></a>添加百度统计</h1><p>登陆百度统计，点击进入“网站中心”，的代码获取。<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/baidu_tongji.png" width="800px"><br>在主题根目录的配置文件_config.yml中添加baidu_tongji<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">baidu_tongji: true</div></pre></td></tr></table></figure></p>
<p>找到head文件,我是用的是next主题，故目录在layout/_partial下，把下面这段代码复制进去，百度统计就配置好了。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&#123;% <span class="keyword">if</span> theme.baidu_tongji %&#125;</div><div class="line">&lt;script&gt;</div><div class="line"><span class="keyword">var</span> _hmt = _hmt || [];</div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> hm = <span class="built_in">document</span>.createElement(<span class="string">"script"</span>);</div><div class="line">  hm.src = <span class="string">"//hm.baidu.com/hm.js?*********"</span>;</div><div class="line">  <span class="keyword">var</span> s = <span class="built_in">document</span>.getElementsByTagName(<span class="string">"script"</span>)[<span class="number">0</span>];</div><div class="line">  s.parentNode.insertBefore(hm, s);</div><div class="line">&#125;)();</div><div class="line">&lt;/script&gt;</div><div class="line">&#123;% endif %&#125;</div></pre></td></tr></table></figure></p>
<h1 id="添加阅读统计"><a href="#添加阅读统计" class="headerlink" title="添加阅读统计"></a>添加阅读统计</h1><p>注册leanCloud，登陆之后创建一个应用，点击应用边上的“存储”，创建名为Counter的Class。<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_1.png" width="800px"><br><img src="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_2.png" width="800px"><br>进入“设置”应用key，获取到App ID App Key Master Key<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_3.png" width="800px"><br>在主题根目录的配置文件_config.yml中添加leanCloud信息:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># Show number of visitors to each article.</div><div class="line"># You can visit https://leancloud.cn get AppID and AppKey.</div><div class="line">leancloud_visitors:</div><div class="line">  enable: true</div><div class="line">  app_id: ***************</div><div class="line">  app_key: ***************</div></pre></td></tr></table></figure></p>
<p>设置安全Web安全域名，保证了统计数据只在我们设置的域名下才能被访问<br><img src="https://github.com/Samlin901211/img/raw/master/hexo/leanCloud_4.png" width="800px"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo搭建/" rel="tag">#hexo搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/winAndUbu/" rel="next" title="win10安装ubuntu双系统">
                <i class="fa fa-chevron-left"></i> win10安装ubuntu双系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/07/hexo/"
           data-title="hexo" data-url="http://tinylin.coding.io/2016/08/07/hexo/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Tinylin" />
          <p class="site-author-name" itemprop="name">Tinylin</p>
          <p class="site-description motion-element" itemprop="description">不知疲倦的码农</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装前准备"><span class="nav-number">1.</span> <span class="nav-text">安装前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#正式安装"><span class="nav-number">2.</span> <span class="nav-text">正式安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关联github"><span class="nav-number">3.</span> <span class="nav-text">关联github</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加SSH-key"><span class="nav-number">4.</span> <span class="nav-text">添加SSH key</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#更换主题"><span class="nav-number">5.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加评论"><span class="nav-number">6.</span> <span class="nav-text">添加评论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加百度统计"><span class="nav-number">7.</span> <span class="nav-text">添加百度统计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加阅读统计"><span class="nav-number">8.</span> <span class="nav-text">添加阅读统计</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinylin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>


<script>$("br").remove();</script>


  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>




  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kitkat360"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("oV7H1xryN0ELW4CcDOTwc9a6-gzGzoHsz", "L8ydub9a177UNHKUCd0AhW5U");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
